<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#CE000000"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".splash">

    <ImageView android:id="@+id/splashscreen" android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/notebook"
        android:layout_gravity="center"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="JAANKAAR"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#fff"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GET TO KNOW YOUR KNOWNS BETTER"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#fff"/>

</LinearLayout>