<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/ll3"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2788133A">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/notebook" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="JAANKAAR"
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/d_image"
        android:layout_marginTop="50dp"
        android:layout_width="120dp"
        android:layout_gravity="center"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_person_add_black_24dp"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="3dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add image from here"
        android:textColor="#000" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:textColorHint="#000"
        android:hint=" Name"
        android:drawableLeft="@drawable/ic_person_black_24dp1"
        android:layout_gravity="center"
        android:id="@+id/d_name" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColorHint="#000"
        android:inputType="number"
        android:maxLength="10"
        android:hint=" Phone Number"
        android:drawableLeft="@drawable/ic_phone_android_black_24dp"
        android:layout_gravity="center"
        android:id="@+id/d_phone" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColorHint="#000"
        android:hint=" Email address"
        android:drawableLeft="@drawable/ic_email_black_new_24dp"
        android:layout_gravity="center"
        android:id="@+id/d_email" />


    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/d_con"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="ADD CONTACT"
        android:background="#70D7E4"/>


</LinearLayout>