<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Note_Keeper">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        app:stackFromEnd="true"
        app:reverseLayout="true"
        android:layout_height="match_parent"
        android:id="@+id/rv3"></android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:backgroundTint="#673AB7"
        android:src="@drawable/ic_note_add_black_24dp"
        android:layout_gravity="bottom|right"
        app:layout_anchorGravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:id="@+id/add_note"/>
</android.support.design.widget.CoordinatorLayout>