<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lv1"
    android:orientation="vertical">
 <ImageView
     android:layout_width="100dp"
     android:layout_height="100dp"
     android:layout_gravity="center"
     android:src="@drawable/love"
     android:layout_marginTop="20dp"/>

 <TextView

     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textColor="#000"
     android:gravity="center"
     android:text="chit-Chat"
     android:textSize="20dp"/>

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="20dp"
     android:textColor="#000"
     android:gravity="center"
     android:textSize="20dp"
     android:text="You are "/>

 <ImageView
     android:layout_width="200dp"
     android:layout_height="150dp"
     android:layout_gravity="center"
     android:layout_marginTop="20dp"
     android:onClick="Man"
     android:src="@drawable/man" />

 <ImageView
     android:layout_width="200dp"
     android:layout_height="150dp"
     android:layout_marginTop="20dp"
     android:onClick="Women"
     android:layout_gravity="center"
     android:src="@drawable/girl"/>



</LinearLayout>

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignBottom="@+id/lv1"

     android:layout_marginBottom="-96dp"
     android:gravity="center"
     android:text="plaese select one to get into the chat"

     android:textColor="#000"
     android:textSize="15dp" />
</RelativeLayout>