# ChitChat-Application

Chitchat/: local.properties
Chitchat/app/: build.gradle  chitchat-f3916-0e44aaae752d.json  google-services.json
Chitchat/app/src/androidTest/java/com/example/chitchat/: ExampleInstrumentedTest.java
Chitchat/app/src/main/: AndroidManifest.xml
Chitchat/app/src/main/java/com/example/chitchat/: ChatMessage.java  FirebaseApp.java  MainActivity.java  Man.java  Women.java  chat_rec.java  chat_rec_women.java  splash.java
Chitchat/app/src/main/res/layout/: activity_main.xml  activity_man.xml  activity_splash.xml  activity_women.xml  msglist.xml  msglist_women.xml
Chitchat/app/src/main/res/values/: strings.xml
Chitchat/gradle/wrapper/: gradle-wrapper.properties
FinalEndTermPractical/: settings.gradle
FinalEndTermPractical/app/: build.gradle  google-services.json
FinalEndTermPractical/app/src/main/: AndroidManifest.xml
FinalEndTermPractical/app/src/main/res/anim/: animation_one.xml  animation_two.xml
FinalEndTermPractical/app/src/main/res/drawable/: animation_list.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml
FinalEndTermPractical/app/src/main/res/layout/: activity_canvas.xml  activity_main.xml  activity_unit1_main.xml  activity_unit2__main.xml  diplaymode.xml  input.xml  registermode.xml  signupmode.xml
FinalEndTermPractical/app/src/main/res/values/: strings.xml
FinalEndTermPractical/gradle/wrapper/: gradle-wrapper.properties
GRating/app/: build.gradle
GRating/app/src/main/: AndroidManifest.xml
GRating/app/src/main/res/drawable/: list_view.xml
GRating/app/src/main/res/layout/: activity_main.xml  (+2 more)
GRating/gradle/wrapper/: gradle-wrapper.properties
Lekhak/app/: build.gradle
Lekhak/app/src/main/: AndroidManifest.xml
Lekhak/gradle/wrapper/: gradle-wrapper.properties
MultiViewHolder/app/: build.gradle
MultiViewHolder/app/src/main/: AndroidManifest.xml
MultiViewHolder/gradle/wrapper/: gradle-wrapper.properties
MyNotes/app/: build.gradle  google-services.json
MyNotes/app/src/main/: AndroidManifest.xml
MyNotes/gradle/wrapper/: gradle-wrapper.properties
MyWebView/app/: build.gradle
MyWebView/app/src/main/: AndroidManifest.xml
MyWebView/gradle/wrapper/: gradle-wrapper.properties
TechInShorts/: build.gradle
TechInShorts/app/: build.gradle  google-services.json
TechInShorts/app/src/androidTest/java/com/example/techinshorts/: ExampleInstrumentedTest.java
TechInShorts/app/src/main/: AndroidManifest.xml
TechInShorts/app/src/main/java/com/example/techinshorts/: Article.java  Data.java  LoginActivity.java  Login_state_checker.java  MainActivity.java  News_feed.java  Recycler_view_click_listener.java  Source.java  Status_checker.java  adapter_main.java
TechInShorts/app/src/main/res/drawable/: list_view.xml
TechInShorts/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_feed.xml  app_bar_news_feed.xml  content_news_feed.xml  nav_header_news_feed.xml  news_feed_container.xml
TechInShorts/app/src/main/res/menu/: activity_news_feed_drawer.xml
TechInShorts/app/src/main/res/navigation/: mobile_navigation.xml
TechInShorts/app/src/main/res/values/: strings.xml
TechInShorts/app/src/test/java/com/example/techinshorts/: ExampleUnitTest.java
TechInShorts/gradle/wrapper/: gradle-wrapper.properties
TestNumber1/: settings.gradle
TestNumber1/app/: build.gradle  google-services.json
TestNumber1/app/src/main/: AndroidManifest.xml
TestNumber1/gradle/wrapper/: gradle-wrapper.properties
TheCrackChat/: settings.gradle
TheCrackChat/app/: build.gradle  google-services.json
TheCrackChat/app/src/main/: AndroidManifest.xml
TheCrackChat/gradle/wrapper/: gradle-wrapper.properties
TheCrackChat2/: settings.gradle
TheCrackChat2/app/: build.gradle
TheCrackChat2/app/src/main/: AndroidManifest.xml
TheCrackChat2/gradle/wrapper/: gradle-wrapper.properties
TheParkar/: settings.gradle
TheParkar/app/: build.gradle  google-services.json
TheParkar/app/src/main/: AndroidManifest.xml
TheParkar/gradle/wrapper/: gradle-wrapper.properties
TheParkerownerapp/: settings.gradle
TheParkerownerapp/app/: build.gradle  google-services.json
TheParkerownerapp/app/src/main/: AndroidManifest.xml
TheParkerownerapp/gradle/wrapper/: gradle-wrapper.properties
Wasera/: settings.gradle
Wasera/app/: build.gradle
Wasera/app/src/main/: AndroidManifest.xml
Wasera/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
jaankaar/app/: build.gradle
jaankaar/app/src/main/: AndroidManifest.xml
jaankaar/gradle/wrapper/: gradle-wrapper.properties
(+342 files in other folders)
