<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".News_feed">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".News_feed">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:background="#3D0147"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TechInShorts"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#fff"
                android:textStyle="bold"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"/>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/rc_feed"/>

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>