<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/new_back"
            android:src="@drawable/tech6"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#48FFFFFF"
            android:text="Hey hello"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:textColor="#000"
            android:id="@+id/news_title"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hey hello here is the desription for the news"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:id="@+id/news_description"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="the news is published by"
                android:textSize="10dp"
                android:textColor="#000"
                android:id="@+id/news_publish"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="the news is been published at"
                android:textSize="10dp"
                android:textColor="#000"
                android:id="@+id/news_time"
                />
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>