<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".Parking_Rating">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="175dp"
        android:background="#60000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/layout_draw_new">

            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:background="@drawable/layout_draw_new"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3.2"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:id="@+id/parking_rating"
                    android:drawableRight="@drawable/ic_star_black_24dp"
                    android:drawablePadding="2dp"></TextView>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Total Number of ratings"
                android:textColor="#000"
                android:id="@+id/rating_description"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:layout_marginTop="8dp"></TextView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/layout_draw_new">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/layout_draw_new"
            android:id="@+id/rating_recycler_view"
            android:layout_marginTop="10dp"></androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/rating_floating_action_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/ic_add_black_24dp"
            android:backgroundTint="#00E676"/>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>



</LinearLayout>