<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Book_Parking_Activity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Lovely Professional University, Main Gate  "
                android:textColor="#000"
                android:textSize="15dp"
                android:gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/book_parking_space_name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="space id : 1 "
                android:textColor="#000"
                android:textSize="15dp"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/book_parking_space_id"/>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/book_parking_image"
            android:layout_width="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_gravity="left"
            tools:src="@drawable/profile"
            app:civ_border_color="#02914B"
            app:civ_border_width="3dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Parking your vehicle in this slot will cost you 20 INR"
        android:textSize="20dp"
        android:textColor="#000"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="We only accept payments through paytm"
        android:textSize="20dp"
        android:textColor="#000"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="Payment"
        android:background="@drawable/layout_draw">

        <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/payment_methord"
        />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Complete payment and book the slot"
        android:textSize="20dp"
        android:textColor="#000"
        android:gravity="center"
        />
</LinearLayout>