<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Parking_Information_Layout">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        tools:text="bc"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
        android:id="@+id/paring_name"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textColor="#000"
        tools:text="bc"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
        android:id="@+id/paring_owner"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_margin="10dp"
        tools:text="bc"
        android:textColor="#000"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
        android:id="@+id/paring_owner_email"></TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        tools:text="bc"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
        android:id="@+id/paring_owner_number"></TextView>



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_marginTop="15dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Parking Capacity"
            android:textColor="#000"
            android:textSize="14dp"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:gravity="center"
            android:id="@+id/parking_capacity"
            android:textSize="14dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Spaces Empty"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="14dp"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:gravity="center"
            android:id="@+id/parking_empty"
            android:textSize="14dp"></TextView>
    </LinearLayout>

</LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_marginTop="20dp"
        android:layout_height="425dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Home"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/home"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:gravity="center"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Rating"
                android:layout_marginLeft="75dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/star"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:gravity="center"></TextView>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Gallery"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/picture"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gallery"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:gravity="center"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Contact"
                android:layout_marginLeft="75dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/smartphone"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:gravity="center"></TextView>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>

