<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".unit2.Unit2_Main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/common_google_signin_btn_icon_dark"
        android:id="@+id/img"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rotate this image"
        android:background="@color/colorAccent"
        android:id="@+id/rot"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:text="Move this image"
        android:id="@+id/mov"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="move to the canvas"
        android:background="@color/colorAccent"
        android:onClick="CanV"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/tran"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start transition"
        android:background="@color/colorAccent"
        android:id="@+id/transition"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="multiple Animations"
        android:background="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:id="@+id/multi"/>
</LinearLayout>